<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="2500dp"
    android:height="2500dp"
    android:viewportWidth="3000"
    android:viewportHeight="3000">
  <path
      android:pathData="M147,2826c-46,-17 -64,-32 -83,-67 -28,-56 -9,-135 42,-173 34,-24 96,-32 134,-16 35,14 34,13 15,50 -13,25 -18,28 -53,23 -46,-6 -72,14 -72,57 0,61 -14,60 622,60h577l3,-92 3,-93 32,-3c28,-3 39,4 85,53l52,56 56,-56c47,-47 62,-56 86,-53l29,3 3,93 3,92h526c330,0 523,-4 517,-9 -5,-6 -37,-28 -72,-50l-62,-41v35c0,33 -2,35 -35,35h-35v-160h34c32,0 35,3 38,32l3,32 36,-32c28,-24 46,-32 75,-32l39,1 -37,30c-21,17 -38,34 -38,38s63,47 140,97c77,49 140,92 140,97 0,4 -305,6 -677,5l-677,-3 3,-70 2,-70 -48,48 -49,47 -39,-41 -40,-40 -5,63 -5,63 -615,2c-494,2 -622,0 -653,-11z"
      android:fillColor="#fefcfc"/>
  <path
      android:pathData="M402,2653l3,-78 33,-3 32,-3v161h-71l3,-77zM642,2653c3,-73 4,-78 26,-81 16,-3 39,10 73,38l49,41v-40c0,-39 2,-41 30,-41h30v80c0,80 0,80 -26,80 -16,0 -45,-15 -70,-36l-44,-35v35c0,35 -1,36 -35,36h-36l3,-77zM1022,2653l3,-78 68,-3c62,-3 67,-1 67,18 0,16 -6,20 -35,20 -44,0 -46,18 -3,22 22,2 34,9 36,21 3,14 -4,17 -32,17 -25,0 -36,4 -36,15s11,15 41,15c28,0 39,4 37,13 -3,8 -30,13 -77,15l-72,3 3,-78zM1825,2713c3,-10 22,-46 41,-81 33,-59 38,-63 67,-60 28,3 37,12 74,78l43,75 -32,3c-21,2 -34,-2 -40,-12 -12,-21 -71,-21 -88,-1 -7,8 -26,15 -42,15 -25,0 -29,-3 -23,-17zM1950,2668c0,-16 -17,-44 -23,-38 -3,3 -8,15 -11,28 -6,18 -3,22 13,22 12,0 21,-6 21,-12zM2190,2650v-80l58,1c80,1 106,10 110,38 2,13 -1,28 -6,33 -7,7 -4,21 9,42 25,41 24,46 -11,46 -23,0 -33,-7 -45,-30 -9,-18 -23,-30 -35,-30 -16,0 -20,7 -20,30 0,27 -3,30 -30,30h-30v-80zM2295,2620c0,-22 -39,-19 -43,3 -3,15 1,18 20,15 12,-2 23,-10 23,-18zM1507,2379c-252,-37 -478,-151 -656,-332 -164,-166 -275,-384 -311,-607 -14,-94 -12,-274 5,-371 68,-391 361,-731 739,-859 239,-81 515,-84 742,-6 83,28 232,101 268,130l25,21 -125,280c-69,154 -128,282 -130,284s-25,-16 -51,-39c-160,-141 -394,-170 -592,-74 -74,36 -188,151 -224,226 -55,115 -69,234 -43,360 44,206 189,342 391,368 50,7 335,10 768,8l687,-3v625l-717,-1c-395,-1 -744,-5 -776,-10z"
      android:fillColor="#fefcfc"/>
  <path
      android:pathData="M0,1500L0,0h3000l-2,883 -3,882 -685,3c-429,2 -715,-1 -765,-8 -202,-26 -347,-162 -391,-368 -26,-126 -12,-245 43,-360 36,-75 150,-190 224,-226 198,-96 432,-67 592,74 26,23 49,41 51,39s61,-130 130,-284l125,-280 -25,-21c-36,-29 -185,-102 -268,-130 -227,-78 -503,-75 -742,6 -378,128 -671,468 -739,859 -17,97 -19,277 -5,371 25,155 99,335 193,469 129,184 351,349 565,420 165,56 140,54 950,58l752,4v609L0,3000L0,1500zM1420,2772l5,-63 40,40 39,41 49,-47 48,-48 -2,70 -3,70 677,3c372,1 677,-1 677,-5 0,-5 -63,-48 -140,-97 -77,-50 -140,-93 -140,-97s17,-21 38,-38l37,-30 -39,-1c-29,0 -47,8 -75,32l-36,32 -3,-32c-3,-29 -6,-32 -38,-32h-34v160h35c33,0 35,-2 35,-35v-35l62,41c35,22 67,44 72,50 6,5 -187,9 -517,9h-526l-3,-92 -3,-93 -29,-3c-24,-3 -39,6 -86,53l-56,56 -52,-56c-46,-49 -57,-56 -85,-53l-32,3 -3,93 -3,92L752,2760c-636,0 -622,1 -622,-60 0,-43 26,-63 72,-57 35,5 40,2 53,-23 19,-37 20,-36 -15,-50 -38,-16 -100,-8 -134,16 -67,50 -74,162 -12,213 47,39 71,40 706,38l615,-2 5,-63zM470,2649v-80l-32,3 -33,3 -3,78 -3,77h71v-81zM710,2694v-35l44,35c25,21 54,36 70,36 26,0 26,0 26,-80v-80h-30c-28,0 -30,2 -30,41v40l-49,-41c-34,-28 -57,-41 -73,-38 -22,3 -23,8 -26,81l-3,77h36c34,0 35,-1 35,-36zM1168,2713c2,-9 -9,-13 -37,-13 -30,0 -41,-4 -41,-15s11,-15 36,-15c28,0 35,-3 32,-17 -2,-12 -14,-19 -36,-21 -43,-4 -41,-22 3,-22 29,0 35,-4 35,-20 0,-19 -5,-21 -67,-18l-68,3 -3,78 -3,78 72,-3c47,-2 74,-7 77,-15zM1890,2715c17,-20 76,-20 88,1 6,10 19,14 40,12l32,-3 -43,-75c-37,-66 -46,-75 -74,-78 -29,-3 -34,1 -67,60 -53,95 -53,98 -18,98 16,0 35,-7 42,-15zM2250,2700c0,-23 4,-30 20,-30 12,0 26,12 35,30 12,23 22,30 45,30 35,0 36,-5 11,-46 -13,-21 -16,-35 -9,-42 5,-5 8,-20 6,-33 -4,-28 -30,-37 -110,-38l-58,-1v160h30c27,0 30,-3 30,-30z"
      android:fillColor="#b5121b"/>
  <path
      android:pathData="M1916,2658c9,-32 14,-35 24,-18 16,24 11,40 -11,40 -16,0 -19,-4 -13,-22zM2252,2623c4,-22 43,-25 43,-3 0,8 -11,16 -23,18 -19,3 -23,0 -20,-15z"
      android:fillColor="#b5121b"/>
</vector>
