<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="2500dp"
    android:height="2500dp"
    android:viewportWidth="192.76"
    android:viewportHeight="192.76">
  <path
      android:pathData="M0,0h192.76v192.76H0V0z"
      android:fillColor="#fff"
      android:fillType="evenOdd"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M184.04,91.37c0,0.9 -0.73,1.63 -1.63,1.63a1.62,1.62 0,0 1,-1.63 -1.62,1.62 1.62,0 0,1 1.62,-1.63c0.9,0 1.63,0.73 1.63,1.63zM184.25,91.37c0,-1.01 -0.83,-1.84 -1.84,-1.84 -1.02,0 -1.85,0.83 -1.84,1.84 0,1.02 0.82,1.84 1.84,1.84a1.84,1.84 0,0 0,1.84 -1.84zM182.13,91.35h0.14l0.71,0.94h0.51L183.49,92.2c-0.07,0 -0.14,0 -0.19,-0.08l-0.64,-0.82a0.63,0.63 0,0 0,0.38 -0.15c0.12,-0.1 0.24,-0.37 0.1,-0.62a0.54,0.54 0,0 0,-0.28 -0.21,1.16 1.16,0 0,0 -0.41,-0.05h-0.89v0.1c0.21,0 0.23,0 0.23,0.16v1.54c0,0.1 -0.14,0.14 -0.26,0.14v0.1h0.85L182.38,92.2c-0.12,0 -0.25,-0.03 -0.25,-0.16v-0.69zM182.13,90.51c0,-0.09 0.05,-0.12 0.1,-0.12h0.28c0.09,0 0.28,0.06 0.31,0.35 0.03,0.21 -0.08,0.37 -0.32,0.44 -0.14,0.05 -0.27,0.04 -0.38,0.04v-0.71z"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M32.81,91.76h-14.68l-0.19,-0.04h-0.19l-0.19,-0.04 -0.19,-0.04 -0.19,-0.08 -0.15,-0.04 -0.15,-0.08 -0.15,-0.08 -0.19,-0.11 -0.11,-0.08 -0.15,-0.11 -0.15,-0.11 -0.15,-0.08 -0.15,-0.15 -0.11,-0.11 -0.11,-0.11 -0.11,-0.15 -0.12,-0.12 -0.11,-0.15 -0.08,-0.15 -0.11,-0.15 -0.04,-0.15 -0.11,-0.19 -0.04,-0.15 -0.08,-0.19 -0.04,-0.19 -0.04,-0.15 -0.04,-0.19 -0.04,-0.19L14.63,87.62l0.04,-0.19 0.04,-0.19 0.04,-0.19 0.04,-0.15 0.08,-0.19 0.08,-0.19 0.08,-0.15 0.08,-0.15 0.08,-0.15 0.11,-0.15 0.11,-0.15 0.11,-0.11 0.11,-0.15 0.11,-0.15 0.11,-0.11 0.15,-0.11 0.15,-0.11 0.15,-0.11 0.15,-0.08 0.15,-0.08 0.15,-0.11 0.15,-0.08 0.19,-0.08 0.19,-0.04 0.19,-0.04 0.15,-0.08 0.19,-0.04L18.92,84.28l0.19,0.04 0.19,0.04 0.15,0.08 0.19,0.04 0.15,0.08 0.15,0.04 0.15,0.08 0.15,0.08 0.15,0.11 0.15,0.08 0.15,0.11 0.11,0.11 0.15,0.11 1.9,-4.41 -0.23,-0.15 -0.23,-0.15 -0.27,-0.15 -0.27,-0.11 -0.27,-0.11 -0.27,-0.08 -0.3,-0.11 -0.27,-0.08 -0.31,-0.11 -0.27,-0.04 -0.3,-0.08 -0.27,-0.04 -0.3,-0.04 -0.3,-0.04h-0.34l-0.27,-0.04 -0.46,0.04 -0.46,0.04 -0.42,0.04 -0.42,0.08 -0.42,0.08 -0.38,0.15 -0.42,0.11 -0.38,0.15 -0.34,0.19 -0.38,0.15 -0.34,0.23 -0.38,0.23 -0.3,0.23 -0.3,0.27 -0.34,0.23 -0.31,0.31 -0.27,0.3 -0.27,0.31 -0.23,0.3 -0.27,0.34 -0.19,0.34 -0.23,0.34 -0.19,0.38 -0.15,0.38 -0.15,0.38 -0.15,0.38 -0.11,0.38 -0.08,0.42 -0.08,0.42 -0.08,0.42 -0.04,0.46v0.84l0.04,0.46 0.08,0.42 0.08,0.42 0.08,0.42 0.11,0.38 0.11,0.38 0.15,0.38 0.19,0.38 0.19,0.34 0.19,0.34 0.23,0.34 0.23,0.34 0.27,0.31 0.27,0.3 0.27,0.27 0.31,0.27 0.3,0.27 0.3,0.27 0.34,0.23 0.34,0.19 0.34,0.19 0.38,0.19 0.38,0.19 0.38,0.15 0.38,0.11 0.42,0.11 0.38,0.08 0.42,0.08 0.42,0.08h0.46l0.42,0.04h72.49l-0.19,-8.48 0.08,-0.04 5.48,5.86 5.55,-5.86 0.04,0.04 -0.15,8.48h80.7l-17.65,-11.9 4.72,-4.11h-4.18l-4.94,4.3v-4.3h-3.8v9.62h3.8v-4.6l9.47,6.43h-63.32L106.43,80.5h-4.11l-6.12,6.43 -6.05,-6.43h-4.11v11.26L32.81,91.76v0zM141.96,86.1L142.07,86.1l0.08,0.08 0.08,0.04 0.15,0.08 0.15,0.11 0.15,0.15 0.15,0.15 0.15,0.15 0.15,0.19 0.11,0.23 0.15,0.23 0.12,0.23 0.15,0.27 0.15,0.27 0.15,0.31 0.69,1.41h3.73l-1.29,-2.51 -0.23,-0.38 -0.19,-0.34 -0.11,-0.19 -0.08,-0.15 -0.12,-0.11 -0.11,-0.15 -0.08,-0.11 -0.12,-0.11 -0.11,-0.11 -0.11,-0.08 -0.12,-0.08 -0.15,-0.08 -0.11,-0.08 -0.15,-0.04 0.23,-0.11 0.19,-0.08 0.19,-0.11 0.15,-0.11 0.15,-0.11 0.15,-0.11 0.12,-0.11 0.11,-0.11 0.12,-0.15 0.11,-0.15 0.04,-0.15 0.08,-0.15 0.04,-0.19 0.04,-0.15 0.04,-0.19v-0.35l-0.04,-0.11v-0.15l-0.04,-0.11v-0.15l-0.08,-0.11 -0.04,-0.11 -0.04,-0.15 -0.08,-0.11 -0.08,-0.11 -0.08,-0.11 -0.08,-0.11 -0.11,-0.08 -0.12,-0.11 -0.11,-0.11 -0.12,-0.08 -0.15,-0.11 -0.15,-0.08 -0.12,-0.08 -0.15,-0.08 -0.19,-0.08 -0.15,-0.08 -0.19,-0.04 -0.19,-0.08 -0.23,-0.04 -0.19,-0.04 -0.23,-0.04 -0.23,-0.04h-0.27l-0.23,-0.04h-6.73v9.43h3.8v-3.95h1.25l0.08,0.04h0.08l0.08,0.04zM141.96,82.06l0.08,0.04h0.19l0.15,0.04 0.19,0.04 0.15,0.08 0.11,0.04 0.15,0.08 0.12,0.08 0.08,0.11 0.11,0.11 0.04,0.08 0.08,0.15 0.04,0.11v0.15l0.04,0.15 -0.04,0.15v0.15l-0.04,0.11 -0.08,0.11 -0.08,0.11 -0.07,0.11 -0.12,0.08 -0.11,0.11 -0.12,0.08 -0.15,0.08 -0.15,0.04 -0.19,0.04 -0.19,0.04 -0.19,0.04L140.47,84.57v-2.51h1.49v0zM121.53,86.74h1.67l-1.67,-3.73 -1.67,3.73h1.67zM121.53,80.54h1.98l4.94,9.43h-3.77l-0.72,-1.56h-4.91l-0.68,1.56h-3.8l4.98,-9.43h1.98zM71.75,87.96h4.07v1.98h-8.18v-9.43h8.14v2.02L71.44,82.52v1.63L75.4,84.15v2.02h-3.95v1.79h0.31v-0zM51.17,83.09l2.55,2.24 -0.19,-4.83h3.84v9.43h-3.27l-2.93,-2.59 -2.55,-2.24 0.19,4.83h-3.84v-9.43h3.23l2.97,2.59zM32.81,80.5h1.9v9.43h-3.8v-9.43h1.9z"
      android:fillColor="#9f3939"
      android:fillType="evenOdd"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M12.92,110.24v-5.17h1.33v0.65h0.84v-1.48L9.91,104.24v1.48h0.84v-0.65h1.33v5.17h0.84zM160.67,100.81h22.59v0.57L8.5,101.38v-0.57h152.16zM160.67,109.48c0.38,0 0.72,-0.15 0.95,-0.42 0.27,-0.27 0.38,-0.57 0.38,-0.95 0,-0.42 -0.11,-0.72 -0.38,-0.99 -0.23,-0.27 -0.57,-0.38 -0.95,-0.42 -0.38,0.04 -0.69,0.15 -0.91,0.42 -0.27,0.27 -0.42,0.57 -0.42,0.99 0,0.38 0.15,0.68 0.42,0.95 0.23,0.27 0.53,0.42 0.91,0.42zM160.67,105.87c0.61,0 1.14,0.23 1.56,0.65s0.61,0.95 0.61,1.6c0,0.61 -0.19,1.14 -0.61,1.56s-0.95,0.65 -1.56,0.65c-0.61,0 -1.1,-0.23 -1.52,-0.65s-0.65,-0.95 -0.65,-1.56c0,-0.65 0.23,-1.18 0.65,-1.6s0.91,-0.65 1.52,-0.65zM181.35,110.24h0.84v-2.2a2.65,2.65 0,0 0,-0.46 -1.52c-0.31,-0.42 -0.84,-0.65 -1.52,-0.65 -0.23,0 -0.46,0.04 -0.61,0.08 -0.15,0.04 -0.3,0.11 -0.42,0.19a4.5,4.5 0,0 1,-0.34 0.27l-0.46,-0.46 -0.53,0.57 0.61,0.61v3.12h0.8v-3.12c0.12,-0.12 0.27,-0.19 0.42,-0.27a0.76,0.76 0,0 1,0.49 -0.15c0.46,0.04 0.76,0.15 0.95,0.46 0.15,0.27 0.23,0.61 0.23,1.06v2.02h-0zM170.25,107.85l1.22,2.4 2.17,-4.3h-0.95l-1.22,2.51 -1.22,-2.51 -1.18,2.51 -1.22,-2.51h-0.95l2.17,4.3 1.18,-2.4zM106.17,109.48h0.19c0.23,0 0.38,-0.04 0.57,-0.12 0.15,-0.11 0.27,-0.19 0.38,-0.3v-1.94a1.7,1.7 0,0 0,-0.42 -0.31,1.21 1.21,0 0,0 -0.53,-0.12c-0.08,0 -0.11,0.04 -0.19,0.04 -0.31,0.04 -0.57,0.15 -0.76,0.38 -0.27,0.27 -0.38,0.61 -0.38,0.99 0,0.34 0.12,0.68 0.38,0.95 0.23,0.23 0.46,0.34 0.76,0.42zM106.17,105.87h0.19c0.38,0 0.72,0.08 1.03,0.27 0.34,0.15 0.57,0.38 0.76,0.69v2.24l0.57,0.61 -0.53,0.57 -0.42,-0.42s-0.15,0.08 -0.38,0.27c-0.12,0.04 -0.27,0.12 -0.46,0.15 -0.15,0.08 -0.34,0.08 -0.57,0.08h-0.19a1.94,1.94 0,0 1,-1.33 -0.65,2.07 2.07,0 0,1 -0.65,-1.56c0,-0.61 0.23,-1.14 0.65,-1.6 0.34,-0.38 0.8,-0.57 1.33,-0.65zM153.29,110.24v-5.17h1.33v0.65h0.84v-1.48h-5.17v1.48h0.88v-0.65h1.29v5.17h0.84zM136.82,110.24h0.84v-2.2c0,-0.57 -0.15,-1.06 -0.46,-1.52 -0.31,-0.42 -0.84,-0.65 -1.56,-0.65 -0.23,0 -0.42,0.04 -0.57,0.08 -0.19,0.04 -0.31,0.11 -0.46,0.19 -0.19,0.19 -0.31,0.27 -0.31,0.27l-0.46,-0.46 -0.53,0.57 0.57,0.61v3.12h0.84v-3.12c0.11,-0.12 0.23,-0.19 0.38,-0.27a0.87,0.87 0,0 1,0.53 -0.15c0.46,0.04 0.76,0.15 0.91,0.46 0.19,0.27 0.27,0.61 0.27,1.06v2.02zM127.88,104.24v6.01h0.84v-6.01h-0.84zM114.5,105.95v-1.71h-0.84v1.71h-0.84v0.88h0.84v3.42h0.84v-3.42h0.84v-0.88h-0.84zM47.98,109.41h0.72c0.23,0 0.42,-0.11 0.61,-0.27a0.87,0.87 0,0 0,0.23 -0.61c0,-0.27 -0.08,-0.46 -0.23,-0.61 -0.19,-0.15 -0.38,-0.27 -0.61,-0.27h-2.32v1.75h1.6zM47.98,106.82h0.72c0.23,0 0.42,-0.12 0.57,-0.27 0.15,-0.15 0.23,-0.38 0.23,-0.61s-0.08,-0.46 -0.23,-0.61 -0.34,-0.27 -0.57,-0.27h-2.32v1.75h1.6zM47.98,104.24h0.72c0.46,0 0.84,0.15 1.18,0.49 0.31,0.34 0.46,0.72 0.5,1.22 -0.04,0.27 -0.08,0.49 -0.19,0.72s-0.27,0.46 -0.46,0.61c0.42,0.31 0.61,0.72 0.65,1.26 -0.04,0.49 -0.19,0.88 -0.5,1.22a1.58,1.58 0,0 1,-1.18 0.49h-3.16v-2.59h-0.61v-0.84h0.61v-2.59h2.43zM95.9,107.66v0.88h0.46c0.08,0.49 0.34,0.91 0.72,1.26 0.38,0.34 0.88,0.53 1.45,0.53 0.61,0 1.14,-0.19 1.56,-0.61l-0.61,-0.61c-0.27,0.23 -0.57,0.38 -0.95,0.38a1.26,1.26 0,0 1,-0.84 -0.31c-0.19,-0.19 -0.38,-0.38 -0.46,-0.65h1.63v-0.88L97.23,107.66c0.08,-0.27 0.27,-0.49 0.46,-0.65 0.23,-0.19 0.5,-0.27 0.84,-0.31 0.38,0.04 0.68,0.15 0.91,0.38 0.27,-0.23 0.49,-0.46 0.65,-0.61a2.29,2.29 0,0 0,-1.56 -0.61c-0.57,0 -1.03,0.19 -1.45,0.53a2.4,2.4 0,0 0,-0.76 1.25h-0.42v-0zM86.32,109.41c0.53,0.65 1.29,0.95 2.28,0.99 1.41,-0.04 2.36,-0.72 2.89,-2.02l-3.96,-2.51c0.42,-0.53 1.03,-0.8 1.75,-0.84 0.3,0 0.61,0.07 0.91,0.19 0.15,0.08 0.27,0.15 0.42,0.23 0.11,0.08 0.23,0.19 0.3,0.31 0,-0.04 0.11,-0.12 0.34,-0.31 0.15,-0.15 0.27,-0.27 0.3,-0.27a3.02,3.02 0,0 0,-2.28 -0.99c-0.69,0 -1.29,0.19 -1.79,0.57 -0.53,0.34 -0.91,0.84 -1.14,1.45l3.99,2.51c-0.23,0.23 -0.46,0.42 -0.72,0.57 -0.31,0.15 -0.65,0.23 -1.03,0.23 -0.65,0 -1.22,-0.23 -1.64,-0.68l-0.64,0.57zM73.16,105.95v-1.71h-0.84v1.71h-0.84v0.88h0.84v3.42h0.84v-3.42h0.84v-0.88h-0.84zM65.97,109.22a1.05,1.05 0,0 1,-0.42 0.19c-0.15,0.04 -0.3,0.08 -0.46,0.08a1,1 0,0 1,-0.57 -0.15,1.64 1.64,0 0,1 -0.42,-0.31l-0.65,0.57c0.19,0.19 0.42,0.38 0.72,0.49 0.27,0.15 0.57,0.23 0.91,0.23 1.03,0 1.71,-0.46 2.13,-1.33l-2.66,-1.98a0.81,0.81 0,0 1,0.3 -0.19c0.15,-0.08 0.3,-0.12 0.5,-0.12 0.49,0.04 0.84,0.19 1.1,0.53l0.68,-0.49c-0.19,-0.27 -0.42,-0.46 -0.72,-0.65 -0.3,-0.15 -0.65,-0.23 -1.06,-0.23 -0.91,0 -1.6,0.46 -2.02,1.33l2.62,2.02zM54.86,107.66v0.88h0.49c0.08,0.49 0.34,0.91 0.72,1.26 0.38,0.34 0.88,0.53 1.45,0.53 0.61,0 1.14,-0.19 1.56,-0.61l-0.61,-0.61c-0.27,0.23 -0.57,0.38 -0.95,0.38 -0.34,0 -0.61,-0.12 -0.84,-0.31 -0.19,-0.19 -0.38,-0.38 -0.46,-0.65h1.63v-0.88h-1.63c0.08,-0.27 0.27,-0.49 0.46,-0.65 0.23,-0.19 0.49,-0.27 0.84,-0.31 0.38,0.04 0.69,0.15 0.91,0.38 0.27,-0.23 0.49,-0.46 0.65,-0.61a2.29,2.29 0,0 0,-1.56 -0.61c-0.53,0 -1.03,0.19 -1.45,0.53 -0.38,0.34 -0.65,0.76 -0.76,1.25h-0.46v-0zM160.67,112.67h22.59v0.57L8.5,113.24v-0.57h152.16zM28.51,107.66v0.88h0.49c0.08,0.49 0.34,0.91 0.72,1.26 0.38,0.34 0.88,0.53 1.45,0.53 0.61,0 1.14,-0.19 1.56,-0.61l-0.61,-0.61c-0.27,0.23 -0.57,0.38 -0.95,0.38 -0.34,0 -0.61,-0.12 -0.84,-0.31 -0.19,-0.19 -0.38,-0.38 -0.46,-0.65h1.63v-0.88h-1.63c0.08,-0.27 0.27,-0.49 0.46,-0.65 0.23,-0.19 0.5,-0.27 0.84,-0.31 0.38,0.04 0.69,0.15 0.91,0.38 0.27,-0.23 0.5,-0.46 0.65,-0.61a2.29,2.29 0,0 0,-1.56 -0.61c-0.53,0 -1.03,0.19 -1.45,0.53 -0.38,0.34 -0.65,0.76 -0.76,1.25h-0.46v-0zM20.83,104.24h-1.25v0.84h0.42v5.17h0.84v-3.12c0.08,-0.12 0.23,-0.19 0.38,-0.27a0.88,0.88 0,0 1,0.53 -0.15c0.38,0.04 0.69,0.15 0.95,0.42 0.27,0.23 0.38,0.57 0.38,0.99v2.17h0.84v-2.17c0,-0.69 -0.23,-1.22 -0.65,-1.64 -0.42,-0.38 -0.91,-0.61 -1.52,-0.61a1.8,1.8 0,0 0,-0.91 0.23v-1.86z"
      android:fillType="evenOdd"/>
</vector>
