<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="15.481dp"
    android:height="15.427dp"
    android:viewportWidth="15.481"
    android:viewportHeight="15.427">
  <path
      android:fillColor="#FF000000"
      android:pathData="M8.175,12.115l0.008,-0.026a1.98,1.98 0,0 1,0.473 -0.767L12.4,7.474 14.778,9.84l-3.746,3.847a1.982,1.982 0,0 1,-0.772 0.475l-0.025,0.008 -2.662,0.6ZM8.975,11.756 L10.675,13.456c0.023,-0.019 3.433,-3.5 3.433,-3.5l-1.709,-1.7S8.989,11.733 8.97,11.756ZM2.175,14.756A1.674,1.674 0,0 1,0.5 13.084L0.5,2.171A1.674,1.674 0,0 1,2.174 0.5h7.97a1.675,1.675 0,0 1,1.674 1.671L11.818,6.48l-0.612,0.628v-0.5l0,-0.006L11.206,2.757A1.494,1.494 0,0 0,9.716 1.265L2.6,1.265A1.494,1.494 0,0 0,1.107 2.757L1.107,12.5A1.5,1.5 0,0 0,2.6 13.99h4l-0.174,0.765ZM2.74,10.673L3.08,10.31l1.177,1.1L6.045,9.39l0.339,0.3L4.257,12.095ZM2.74,7.558 L3.081,7.197L4.257,8.3 6.045,6.275l0.339,0.3L4.257,8.98ZM6.635,7.476L6.635,7L9.589,7v0.478ZM2.739,4.441 L3.08,4.08l1.177,1.1L6.045,3.16l0.339,0.3L4.257,5.865ZM6.634,4.375L6.634,3.9L9.589,3.9v0.478Z"
      android:strokeWidth="1"
      android:strokeColor="#00000000"/>
</vector>
