# finalex4appp

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/junior/EXC2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/junior/EXC2/data/db/: CineNotaDao.kt  CinenotaDatabase.kt
app/src/main/java/com/junior/EXC2/data/retrofit/: CinenoteService.kt  RetrofitHelp.kt
app/src/main/java/com/junior/EXC2/data/retrofit/repository/: CinenoteRepository.kt
app/src/main/java/com/junior/EXC2/model/: Cinenote.kt  CinenoteEntity.kt
app/src/main/java/com/junior/EXC2/ui/: AddNoteActivity.kt  LoginActivity.kt
app/src/main/java/com/junior/EXC2/ui/fragments/: CinenoteDetailViewModel.kt  CinenoteFavoriteViewModel.kt  RVCineNoteList.kt  cine_listFragment.kt  cinenote_details.kt  cinfavoriteFragment.kt
app/src/main/res/layout/: activity_add_note.xml  activity_login.xml  fragment_cinenote_details.xml  fragment_cinfavorite.xml
app/src/main/res/mipmap-anydpi-v26/: ic_logodeapp.xml
app/src/main/res/navigation/: cine_graph.xml
app/src/main/res/values/: strings.xml
